spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.driver-class-name:org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url:jdbc:derby:memory:myDb;create=true
spring.datasource.usernam:sa
spring.datasource.password:sa
spring.jpa.properties.hibernate.show_sql=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.root=INFO

